{"flutter":{"platforms":{"android":{"default":{"projectId":"shaw-solutions","appId":"1:1012219230958:android:d19e44f317b71fd9bd51ff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shaw-solutions","appId":"1:1012219230958:ios:a1eb1b432d6da1c9bd51ff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"shaw-solutions","appId":"1:1012219230958:ios:bd0fb8b35b3a5323bd51ff","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shaw-solutions","configurations":{"android":"1:1012219230958:android:d19e44f317b71fd9bd51ff","ios":"1:1012219230958:ios:a1eb1b432d6da1c9bd51ff","macos":"1:1012219230958:ios:bd0fb8b35b3a5323bd51ff","web":"1:1012219230958:web:6f92aef482d08736bd51ff","windows":"1:1012219230958:web:fb93417291aff010bd51ff"}}}}}}